[gd_scene load_steps=6 format=3 uid="uid://cuhw8jh3yhcul"]

[ext_resource type="PackedScene" uid="uid://g7707ib6dlaw" path="res://Scenes/player.tscn" id="1_g71ml"]
[ext_resource type="Script" uid="uid://dklqqcplljbdq" path="res://Scenes/world_game.gd" id="1_oni8t"]
[ext_resource type="PackedScene" uid="uid://biblhcyu70643" path="res://Scenes/tree.tscn" id="2_g71ml"]
[ext_resource type="PackedScene" uid="uid://pmxykjnsexcn" path="res://mob.tscn" id="3_4f7oc"]

[sub_resource type="Curve2D" id="Curve2D_r604b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -489, -358, 0, 0, 0, 0, 1521.44, -333.047, 0, 0, 0, 0, 1513.39, 901.308, 0, 0, 0, 0, -477.724, 909.626)
}
point_count = 4

[node name="WorldGame" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_oni8t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 2.0
offset_right = 1147.0
offset_bottom = 644.0

[node name="Player" parent="." instance=ExtResource("1_g71ml")]
position = Vector2(642, 323)

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(197, 152)

[node name="Tree2" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(374, 495)

[node name="Tree3" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(868, 89)

[node name="Tree4" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(899, 503)

[node name="Tree5" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-907, -408)

[node name="Tree6" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(2871, -899)

[node name="Tree7" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3952, 846)

[node name="Tree8" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(81, 1973)

[node name="Tree9" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(258, 2316)

[node name="Tree10" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(752, 1910)

[node name="Tree11" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(783, 2324)

[node name="Tree12" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-1023, 1413)

[node name="Tree13" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(2755, 922)

[node name="Tree14" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(4052, 1338)

[node name="Tree15" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3168, -255)

[node name="Tree16" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3345, 88)

[node name="Tree17" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3839, -318)

[node name="Tree18" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3870, 96)

[node name="Tree19" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(2064, -815)

[node name="Tree20" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(5842, -1306)

[node name="Tree21" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(6923, 439)

[node name="Tree22" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3052, 1566)

[node name="Tree23" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3229, 1909)

[node name="Tree24" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3723, 1503)

[node name="Tree25" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(3754, 1917)

[node name="Tree26" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(1948, 1006)

[node name="Tree27" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(5726, 515)

[node name="Tree28" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(6807, 2260)

[node name="Tree29" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-4957, 945)

[node name="Tree30" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-4780, 1288)

[node name="Tree31" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-4286, 882)

[node name="Tree32" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-4255, 1296)

[node name="Tree33" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-6061, 385)

[node name="Tree34" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-2283, -106)

[node name="Tree35" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-1202, 1639)

[node name="Tree36" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-5073, 2766)

[node name="Tree37" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-4896, 3109)

[node name="Tree38" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-4402, 2703)

[node name="Tree39" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-4371, 3117)

[node name="Tree40" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-6177, 2206)

[node name="Tree41" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-2399, 1715)

[node name="Tree42" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-1318, 3460)

[node name="Tree43" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-2202, 1867)

[node name="Tree44" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-2025, 2210)

[node name="Tree45" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-1531, 1804)

[node name="Tree46" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-1500, 2218)

[node name="Tree47" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-3306, 1307)

[node name="Tree48" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(472, 816)

[node name="Tree49" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(1553, 2561)

[node name="Tree50" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-2318, 3688)

[node name="Tree51" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-2141, 4031)

[node name="Tree52" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-1647, 3625)

[node name="Tree53" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-1616, 4039)

[node name="Tree54" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(-3422, 3128)

[node name="Tree55" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(356, 2637)

[node name="Tree56" parent="Trees" instance=ExtResource("2_g71ml")]
position = Vector2(1437, 4382)

[node name="mob" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(409, 64)

[node name="mob2" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(117, 509)

[node name="mob3" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(1007, 283)

[node name="mob4" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(1455, 592)

[node name="mob5" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-283, 673)

[node name="mob6" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-522, 283)

[node name="mob7" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(963, -237)

[node name="mob8" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(172, -617)

[node name="mob9" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-88, -151)

[node name="mob10" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(497, -465)

[node name="mob11" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(1353, 77)

[node name="mob12" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(649, 965)

[node name="mob13" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(161, 889)

[node name="mob14" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(475, 1702)

[node name="mob15" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-3534, 651)

[node name="mob16" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-1713, 1290)

[node name="mob17" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-2580, -53)

[node name="mob18" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(2783, 1442)

[node name="mob19" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(1255, 1128)

[node name="mob20" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(2566, -42)

[node name="mob21" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-1031, -2112)

[node name="mob22" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(4202, -1798)

[node name="mob23" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(5643, 1583)

[node name="mob24" parent="." instance=ExtResource("3_4f7oc")]
position = Vector2(-1729, 327)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(251.551, 193.202)
scale = Vector2(0.620758, 0.601124)
curve = SubResource("Curve2D_r604b")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-477.724, 909.626)
rotation = 3.13742
progress = 5236.12

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
