[gd_scene load_steps=3 format=3 uid="uid://n8ftjwp3kb2a"]

[ext_resource type="Texture2D" uid="uid://whp40kummo7j" path="res://Personagens/Ovo Ninja.png" id="1_f52cm"]
[ext_resource type="Script" uid="uid://clktf8mwgxnam" path="res://Scripts/personagem.gd" id="1_ns5cc"]

[node name="Personagem" type="CharacterBody2D"]
script = ExtResource("1_ns5cc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53, 34)
texture = ExtResource("1_f52cm")
